##############################################################################
#
#
#

[data_file]
database_file = db/document_manager.db
logging_file = log/document_manager.log

[directory]
data_folder = data/

[db_tables]
document = id INT PRIMARY KEY, code VARCHAR(255), link_id INT, set_id INT, file_name VARCHAR(50), path VARCHAR(50), insert_date DATETIME
printed_doc = id INT PRIMARY KEY, document_id INT
scanned_doc = id INT PRIMARY KEY, document_id INT

[db_columns]
document = id, code, link_id, set_id, file_name, path, insert_date
printed_doc = id, document_id
scanned_doc = id, document_id

[file_info]
file_format = pdf, ps, jpg, jpeg, png, tif, tiff, gif, bmp
